.refDBDetail {
  h2 {
    font-weight: bold;
  }
  & > div {
    display: inline-block;
    width: 33%;
    line-height: 2.5;
    span {
      &:first-child {
        display: table-cell;
      }
    }
  }
}
.label {
  display: table-cell;
  white-space: nowrap;
  & + div {
    display: table-cell;
    width: 100%;
  }
}
