.box {
  :global {
    .ant-table-selection-column {
      border-right: 0 none !important;
      padding-right: 0 !important;
    }
    .table_index {
      width: 60px;
      padding-left: 0;
    }
  }
}
