@import '~antd/lib/style/themes/default.less';

.steps {
  max-width: 750px;
  margin: 16px auto;
}
.stepForm {
  margin: 40px auto 0 !important;
  max-width: 500px;
}
.input {
  width: 120px !important;
  margin-right: 16px;
}
.cascader {
  width: 120px !important;
  margin-right: 16px !important;
}
.select {
  width: 120px !important;
  margin-right: 16px !important;
}
.picker {
  width: 220px !important;
  margin-right: 16px !important;
}
//
.backBtn {
  text-align: right;
}
.infos {
  display: inline-block;
  span {
    display: inline-block;
    margin-right: 10px;
  }
  :global(.ant-upload-list) {
    display: inline-block;
  }
  :global(.ant-upload-list-item) {
    margin-top: 0;
    display: inline-block;
  }
}
.aBtn {
  text-decoration: none;
}
