.row {
  h3 {
    font-size: 20px;
    font-weight: bold;
  }
  ul {
    li {
      line-height: 2.5;
      label {
        display: inline-block;
        width: 100px;
        text-align: right;
      }
    }
  }
}
