html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

.content_layout {
  padding: 24px 32px;
  background-color: #fff;
}
.fr {
  float: right;
}
.fl {
  float: left;
}
.clearfix,
.cf {
  &::before {
    content: '';
    display: table;
    clear: both;
  }
  &::after {
    content: '';
    display: table;
    clear: both;
  }
}
.mr16 {
  margin-right: 16px !important;
}
.mr40 {
  margin-right: 40px !important;
}
.mb16 {
  margin-bottom: 16px !important;
}
.mt16 {
  margin-top: 16px !important;
}
.w120 {
  width: 120px !important;
}
.w150 {
  width: 150px !important;
}
.w180 {
  width: 180px !important;
}
.w220 {
  width: 220px !important;
}
.colon::after {
  content: ':';
  padding-left: 4px;
  padding-right: 6px;
}
.disabled {
  color: silver;
  cursor: no-drop;
  &:hover {
    color: silver;
  }
}
